{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
